<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>910</x><y>350</y><w>60</w><h>110</h></coordinates><panel_attributes>Médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>590</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>gestionar 
médicos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>gestionar
especialidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>gestionar 
recetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>gestionar 
usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>70</y><w>100</w><h>110</h></coordinates><panel_attributes>Administración</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>40</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;270;30</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;50;270;90</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>280</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;260;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Registrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>solicitar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>modificar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>530</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>580</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>610</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;260;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver recetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element></diagram>