<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>950</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>Médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>580</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>gestionar 
médicos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>gestionar
especialidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>gestionar 
recetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>gestionar 
usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>60</y><w>100</w><h>110</h></coordinates><panel_attributes>Administración</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>30</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>70</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;270;30</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>70</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;50;270;90</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>70</y><w>280</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;260;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Registrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>solicitar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>modificar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>490</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>570</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>600</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;340;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver recetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestionar
pacientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>70</y><w>220</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;200;230</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>360</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>170;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>90</y><w>390</w><h>310</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>370;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>290</y><w>460</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>440;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestion citas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>70</y><w>210</w><h>340</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;320</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>400</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>400</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>390</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;240</additional_attributes></element></diagram>